# NuwaSDKExample

app/: build.gradle
app/src/main/java/com/nuwarobotics/example/: Main.java
app/src/main/java/com/nuwarobotics/example/activity/: StartNuwaAuthorizationActivity.java
app/src/main/java/com/nuwarobotics/example/led/: LEDExampleActivity.java
app/src/main/java/com/nuwarobotics/example/motion/: MotionTtsExampleActivity.java
app/src/main/java/com/nuwarobotics/example/motion/base/: BaseAppCompatActivity.java
app/src/main/java/com/nuwarobotics/example/motor/: MotorControlActivity.java  MovementControlActivity.java
app/src/main/java/com/nuwarobotics/example/sensor/: SensorExampleActivity.java
app/src/main/java/com/nuwarobotics/example/util/: AIPermissionRequest.java
app/src/main/java/com/nuwarobotics/example/voice/: CloudASRActivity.java  LocalcmdActivity.java  LocalcmdAndCloudASRActivity.java  TTSActivity.java  WakeupActivity.java
app/src/main/res/layout/: activity_addface.xml  activity_motiontts.xml  activity_motorcontrol.xml  activity_movementcontrol.xml  activity_sensor.xml  activity_temperature_measure.xml  activity_video_call.xml  example_layout.xml  voice_layout.xml
gradle/wrapper/: gradle-wrapper.properties
